{
    "activeFile": "map.tmx",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "C:/Users/Master_1/AppData/Local/Temp/Rar$DIa10508.17266/Ancient Ruins-Tileset-wall-8.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Master_1/AppData/Local/Temp/Rar$DIa10508.17266/Ancient Ruins-wall-8-rule.tmx": {
            "scale": 0.33249999999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 721.8045112781955,
                "y": 642.1052631578947
            }
        },
        "C:/Users/Master_1/Desktop/Animation/TilesWorld.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Master_1/Desktop/Animation/world_map.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 573,
                "y": 319
            }
        },
        "C:/Users/Master_1/безымянный.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1584,
                "y": 1598
            }
        },
        "Maps/TilesWorld.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Maps/tileds.tsx": {
            "scaleInDock": 1
        },
        "Maps/world_map.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 518,
                "y": 416.66666666666663
            }
        },
        "Maps/world_map.json#tiles": {
            "scaleInDock": 1
        },
        "Maps/world_map.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 518,
                "y": 416.66666666666663
            }
        },
        "Maps/world_map.tmx#tileds": {
            "scaleInDock": 1
        },
        "map.tmx": {
            "scale": 0.7910282258064516,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 464.585191793042,
                "y": 481.0194978972856
            }
        },
        "tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "world_map.tmx": {
            "scale": 1.2260937499999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.1223397476743,
                "y": 217.3569517012871
            }
        },
        "world_map.tmx#tiles": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "map.tmx",
        "tiles.tsx"
    ],
    "recentFiles": [
        "tiles.tsx",
        "map.tmx",
        "world_map.tmx",
        "Maps/world_map.json",
        "Maps/world_map.tmx",
        "Maps/TilesWorld.tsx",
        "C:/Users/Master_1/Desktop/Animation/world_map.json",
        "C:/Users/Master_1/Desktop/Animation/TilesWorld.tsx",
        "C:/Users/Master_1/безымянный.tmx",
        "C:/Users/Master_1/AppData/Local/Temp/Rar$DIa10508.17266/Ancient Ruins-wall-8-rule.tmx"
    ]
}
